{"version_code":452,"content":"
<p>ุชุญุฏูุซ 4.30</p>
<li>ุชู ุงุตูุงุญ ุงูุซููุงุช ุชู ุงุถุงูุฉ ุงุดูุงุก ุฌูููู </li>
<li>ุชู ุงุถุงูู ุงูุตูุฑ ูุงูุณูุงููุงุช ููู ูุนุฑู ุงูุฐู ูุง ูุนุฑู ุงููุฑุฃุฉ ูุนุฑู ูุง ูุฐุง ุงูุฎูุงุฑ</li>
<li>ุชู ุฃุถุงูู ูุณู ููุจุฑุงูุฌ </li>
<li>ุชู ุงุถุงูู ุฎูุงุฑ ุฌุฏูุฏ ููุงุนุฏุงุฏุงุช</li>
<li>ุชู ุงุถุงูุฉ ููุฒุงุช ุงุฎุฑู ูุชุฎุทู ุงูุญุธุฑ</li>
<li>ุชู ุงุถุงูู ุงููุฑุฃู ุงููุฑูู</li>
<li>ุชุนุฏูู ุนูุงุก ุงุณูุงุนูู ุชุญูุง ููู ูู ุงูููุจ ๐๐</li>


","url":"https://www.free-netsyra.com/2019/07/whatsapp-plus.html"
}
