{"version_code":19901995,"content":"

<p>ุชุญุฏูุซ ุฌุฏูุฏ ููุงุตุฏุงุฑ V6.50</p>
<p>ุชุญุฏูุซ ูุงุนุฏ ูุงุชุณุงุจ</baseup> 2.20.199.14</p>
<p>ุญุตุฑูุง</point> ุชู ุงุถุงูุฉ ููุฒุฉ ุฑุณุงูุฉ ุฌูุงุนูุฉ ูููุฌููุนุงุช ุจุทุฑููู ุฌุฏูุฏู ูุจููุณ ุงูุชุตููู ุงููุฏูู</p>
<p>ุญุตุฑูุง</point> ุงุถุงูุฉ ูุงุฌูุงุช ุฌุฏูุฏู ููู ุถูููุง ูุงุฌูุฉ One UI Design</p>
<p>ุฅุถุงูุฉ</point> ุซูู ุงูุชุฑุงุถู ุฌุฏูุฏ (ูููู\ููุงุฑู)</p>
<p>ุฅุถุงูุฉ</point> ููุฒุฉ ุงุฎูุงุก ุงูุฑุณุงุฆู ุงูุงุฑุดูููุฉ (ุงูุดุงุดู ุงูุฑุฆูุณูู > ุงูุงุณุทุฑ)</p>
<p>ุฅุถุงูุฉ</point> ุฎูุงุฑุงุช ุนุฏูุฏุฉ ููุฒุฑ ุงูุนุงุฆู ุจุฏุงุฎู ุงููุญุงุฏุซุงุช (ููููู ุชุบูุฑ ุงูููู ูุงุฎูุงุก ุงูุฒุฑ)</p>
<p>ุฅุถุงูุฉ</point> ุชุตุงููู ุฌุฏูุฏุฉ ูุณุชุงูู ุญุงูุงุช ุงูุณุชุฌุฑุงู</p>
<p>ุฅุตูุงุญ</fixed>  ูุดููู ุนุฏู ุธููุฑ ุตูุฑุฉ ุจุฌุงูุจ ููุงุนู ุงููุณุงุฆุท ูู ุงููุฌููุนุงุช</p>
<p>ุฅุถุงูุฉ</point> ุงููููุฉ ุงููุงุชุณุงุจ ุงูุฑุณููู</p>
<p>ุงุตุจุญ</point> ุจุงููุงูู ุนูู ุงุนุงุฏุฉ ุชูุฌูู ููุฑุณุงุฆู ุงูู ุงูุซุฑ ูู 1000 ุดุฎุต</p>
<p>ุฅุถุงูุฉ</point> ุฎูุงุฑ ูุชุบูุฑ ูุบูุฉ ุจุฏุก ูุชููู ุงูุชุณุฌูู ุงูุตูุชู (ุงูุงุถุงูุงุช ูุงูุฎุตุงุฆุต > ุงูุงุดุนุงุฑุงุช)</p>
<p>ุชุญุณูู</point> ููุฒุฉ ุนุฑุถ ุงููุญุงุฏุซุงุช ุงูุณุฑูุนู ูุงุถุงูุฉ ุฎูุงุฑ ูุชุบูุฑ ูููุน ุงููุญุงุฏุซุงุช</p>
<p>ุฅุถุงูุฉ</point> ุฒุฑ ุงูุทูุฑุงู ุณูุนุทู ุงุดุงุฑุฉ ูุจุถ ูู ุญุงู ูุงู ููุนู</p>
<p>ุชุญุณูู</point> ุฒูุงุฏุฉ ุนุฏุฏ ุงุญุฑู ุงูุญุงูู ุงูู ุงูุซุฑ ูู 700 ุญุฑู </p>
<p>ุชุญุณูู</fixed> ููุฒุฉ ุงูุชุฑุฌูู </p>

<p>๐๐ปโค๏ธุชุนุฏูู ุนูุงุก ุงุณูุงุนูู</p>

<p>English</p>

<p> New update for version V6.50 </p>
<p> Update WhatsApp database </baseup> 2.20.199.14 </p>
<p> Exclusive </point>, a group message feature has been added to groups in a new way and with the same old design </p>
<p> Exclusive </point> Adding new interfaces, including One UI Design </p>
<p> Add </ point> a new default theme (day / night) </p>
<p> Add </point> feature to hide archived messages (main screen <lines) </p>
<p> Add </point> Several options for the floating button within chats (you can change the color and hide the button) </p>
<p> Add </point> new designs for Instagram style </p>
<p> Fix </ fixed> an issue where an image does not appear next to the media bubble in groups </p>
<p> Add </point> the official WhatsApp </p>
<p> Become </p> You can forward messages to more than 1000 people </p>
<p> Add </point> An option to change the start and stop tone of the audio recording (add-ons and features <notifications) </p>
<p> Improved </point> feature for displaying fast conversations and adding an option to change the location of the chats </p>
<p> Add </point> The fly button will give a pulse signal if it is enabled. </p>
<p> Improvement </point> Increasing the number of case characters to more than 700 </p>
<p> Improvement </ fixed> translation feature </p>

<p> ๐๐ปโค๏ธ Edited by Alaa Ismail </p>
 
 ","url":"https://t.me/whatsapp_2_plus"
}
