{"version_code":454025,"content":"
<p>ุชุญุฏูุซ ุฌุฏูุฏ v6.10</p

<p>ุฑุณููุงูุฉ ุฌุฏูุฏุฉ ูู ุนูุงุก ุงุณูุงุนูู</p>

</p> ููุฒุงุช ุงูุชุญุฏูุซ ๐๐ป <p>
 
 </p> ุงุถุงูุฉ ุงููุต ุงูุชูุฌูุฑู ูู ุงููุญุงุฏุซุฉ +ูุคุซุฑุงุช ุงููุชุณุงูุทุฉ</p>

<p>ุฃุตูููุงุญ ูุงูู ููุณุฎุฉ</p>

<p>ุชู ุงุถุงูุฉ ูุคุซุฑุงุช ุงูุชูู ุซุฑู ุฏู ูู ุงููุญุชุฏุซุงุช </p>

<p>ุชู ุฃุถุงูุฉ ุฑุณุฃู ูููุฑูุจุงุช</p>

<p>โขูู  ุจู ุงูุงุดุชุฑุงู ูู ููุงุฉ ุงูุฎุงุตุฉ ูู ูุงุชุณุงุจ ุงูุฐูุจู ูุงู ููุฌุฏ ุชุญุฏูุซ ุนู ูุฑูุจ ูุชู ูุดุฑู ูู ุงูููุงุฉ </p>

<p>โข ุงุดููุชุฑู ูู ุงูููุงุฉ ููู ุชุชูุตู ูู ุงูุชุญุฏูุซุงุช ุงูู ุจุฃูู >
 
 </p>ุงูุชุญุฏูุซ ูู ุงูุชูุฌุฑุงู ุนูู ุดูู ููู ูู ุงูููุงุฉ ุงุถุบุท ูุชุญ </p>
 
 ","url":"https://t.me/whatsapp_2_plus"
}
