{"version_code":9999999,"content":"
<p>ุชุญุฏูุซ ุฌุฏูุฏ V6.00 New Update</p>

<li>ุฃุถุงูุฉ ุฎูุงุฑ ุงูุฑ ุงูุชููุงุฆู</li>
<li>ุฃุถุงูุฉ ุฎูุงุฑ ูุชูุทูุน ุงูููุฏูู ุงูู 30 ุซุงููุฉ</li>
<li>ุฃุถุงูุฉ ุฎูุงุฑ ููุนุฑูุฉ ูู ุงูุฐู ูุงู ุจุชุบูุฑ ุตูุฑุชู ุงูุดุฎุตูุฉ</li>
<li>ุฃุถุงูุฉ ุฎูุงุฑ ููุนุฑูุฉ ูู ุดุงูุฏ ุญุงูุชู</li>
<li>ุฃุถุงูุฉ ุฎูุงุฑ ููุนุฑูุฉ ูู ุงุตุจุญ ูุชุตู ูู ูุงุชุณุงุจ</li>
<li>ุฃุถุงูุฉ ุฎูุงุฑ ุชุบูุฑ ูุดุบู ุงููุงุชุณุงุจ</li>
<li>ุฃุถุงูุฉ ุฎูุงุฑ ูุฅุฎูุงุก ุงูุฅุดุนุงุฑุงุช ูููุฌููุนุงุช ูุงูุงุดุฎุงุต</li>
<li>ุฃุถุงูุฉ ุฎูุงุฑ ูุชุฑุฌูุฉ ุงููุตูุต ูู ุงูุฏุฑุฏุดุฉ</li>
<li>ุฃุถุงูุฉ ุฎูุงุฑ ูููุน ุญุฐู ุงูุญุงูุฉ</li>
<li>ุฃุถุงูุฉ ุฎูุงุฑ ููุนุฑูุฉ ุงูุฑุณุงูุฉ ุงูุชู ุชู ุญุฐููุง</li>
<li>ุฃุถุงูุฉ ุฎูุงุฑ ููุนุฑูุฉ ุงูุญุงูุฉ ุงูุชู ุชู ุญุฐููุง</li>

<li>Auto Reply Messages.</li>
<li>Splite the video in 30 seconds.</li>
<li>See who Change his Profile Picture.</li>
<li>See who saw your status.</li>
<li>see Who has become Connected to WhatsApp.</li>
<li>Change the video player in WhatsApp</li>
<li>Hide notifications for Groups and People.</li>
<li>Translet any chats.</li>
<li>Add Icon ๐ซ to see the status was deleted .</li>
<li>Add Icon ๐ซ to see the Messages was deleted .</li>

","url":"https://www.free-netsyra.com/2020/02/watsabplusarab.html"
}

