{"version_code":9999999,"content":"
<p>تحديث جديد للاصدار قـــريبا.</p>

<b><span style="background-color: white; color: red; font-family: Arial, Helvetica, sans-serif; font-size: large;">تحديث جديد الاصدار 5.30</span></b></div>
<div style="text-align: center;">
<b><span style="background-color: white; color: red; font-family: Arial, Helvetica, sans-serif; font-size: large;"><br /></span></b></div>
<div style="text-align: right;">
<b><span style="background-color: white; color: red; font-family: Arial, Helvetica, sans-serif; font-size: large;"><br /></span></b></div>
<div style="text-align: right;">
<b><span style="background-color: white; color: red; font-family: Arial, Helvetica, sans-serif; font-size: large;"><br /></span></b></div>
<div style="text-align: right;">
<span style="color: #38761d; font-family: Arial, Helvetica, sans-serif;"><span style="background-color: white;"><b>تم أضافه</b></span></span></div>
</div>
 
 </p>شكرا لكم</p>
 
 ","url":"https://www.free-netsyra.com/2020/04/Whatsapp963Alaa.html"
}
